# PostgreSQL
POSTGRES_DB=tgbot_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12896
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Telegram Bot
BOT_TOKEN=7787384061:AAHjtMNrL9dLzxqHuMSk83ukrYYUmPaioRo

# Django
DJANGO_SECRET_KEY=django-insecure-p7!u(lyc8)qtmr5j@hnd%be6a4o@7j8$#t4%xr5g!@y67rtyl6
DEBUG=True

# Payment
STRIPE_API_KEY=sk_test_51QkzgVCGLuYdL1RgKTxGsDvnxqU2PMBLpPjk1ibQEPHGya3Nd1TqPf7T9XMQ1e9s5n5ZbKOZucNOjcogHHz0Z5Nd00XW1YCgk9

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin